#BlueJ class context
comment0.params=e
comment0.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment1.params=
comment1.target=void\ keyInput()
comment2.params=
comment2.target=void\ keys()
comment3.params=e
comment3.target=void\ keyTyped(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=c
comment6.target=int\ cordY(char)
comment7.params=c
comment7.target=int\ cordX(char)
numComments=8
